# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "hashicorp/precise64"

  config.vm.hostname = "muziq-dev"

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "scripts/bootstrap.yml"
  end

  config.vm.network :private_network, ip: "192.168.33.10"

end
